<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="116dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:background="#cdbaac"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <LinearLayout
            android:id="@+id/buttonbarList3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#eeeeee"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/daybuttonlist3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/sharp"
                android:text="今天"
                android:textColor="#000" />

            <Button
                android:id="@+id/weekbuttonlist3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/sharp"
                android:text="过去七天"
                android:textColor="#000" />

            <Button
                android:id="@+id/monthbuttonlist3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"

                android:background="@drawable/sharp"
                android:text="过去一个月"
                android:textColor="#000" />

            <Button
                android:id="@+id/yearbuttonlist3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/sharp"
                android:text="过去一年"
                android:textColor="#000" />
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#eeeeee"
                        android:text="屏幕使用时间："
                        android:textColor="#7a6250"
                        android:textColorLink="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="364dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/nowtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textColor="#7a6250"
                        android:textSize="15sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/AppStatisticsList"
                    android:layout_width="380dp"
                    android:layout_height="357dp"
                    android:layout_above="@+id/ActionBarList3"
                    android:layout_below="@+id/buttonbarList3"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/sharp"
                    app:layout_constraintBottom_toTopOf="@+id/ActionBarList3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonbarList3" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nac_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>
