<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:tint="@color/qmui_config_color_gray_4">
    <!--android:background="@color/bottom_bar_background"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/qmui_config_color_10_pure_black"
            />
        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rab_house"
                android:checked="true"
                android:text="主页"
                style="@style/QMUI.RoundButton"
                android:drawableTop="@drawable/qmui_divider_top_bitmap"/>

            <RadioButton
                android:id="@+id/main_rab_connect"
                style="@style/QMUI.RoundButton"
                android:text="连接"
                android:drawableTop="@drawable/qmui_divider_top_bitmap"
                />
            <RadioButton
                android:id="@+id/main_rab_wifi"
                style="@style/QMUI.RoundButton"
                android:text="配置"
                android:drawableTop="@drawable/qmui_divider_top_bitmap"/>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>